VITE_FIREBASE_API_KEY=AIzaSyCtd1ZhWUuoUJ2V4XPG-U0ZsgkKm9m6zQo
VITE_FIREBASE_AUTH_DOMAIN=taskfocus-b68eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskfocus-b68eb
VITE_FIREBASE_STORAGE_BUCKET=taskfocus-b68eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555603256507
VITE_FIREBASE_APP_ID=1:555603256507:web:ef3bdfc20b7cc2aafd759e